#                _   _          _   _          
#  __ _  ___ ___| |_| |__   ___| |_(_) ___ ___ 
# / _` |/ _ / __| __| '_ \ / _ | __| |/ __/ __|
#| (_| |  __\__ | |_| | | |  __| |_| | (__\__ \
# \__,_|\___|___/\__|_| |_|\___|\__|_|\___|___/

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = $sapphire $maroon 45deg
    col.inactive_border = $surface1
    resize_on_border = false
    allow_tearing = true
    layout = dwindle
}

decoration {
    blur {
        enabled = yes
        size = 7
        passes = 4
        special = true
        noise = 0.008
        contrast = 0.8916
        brightness = 0.8
    }

    rounding = 5
   
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    active_opacity = 1.0
    inactive_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.3
    dim_special = 0.3
}

master {
    new_status = master
}

dwindle {
    pseudotile = true
    preserve_split = true
    use_active_for_splits = false
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    vrr = 0
}
