#             _            _             _   
#  __ _ _   _| |_ ___  ___| |_ __ _ _ __| |_ 
# / _` | | | | __/ _ \/ __| __/ _` | '__| __|
#| (_| | |_| | || (_) \__ \ || (_| | |  | |_ 
# \__,_|\__,_|\__\___/|___/\__\__,_|_|   \__|

exec-once = lxqt-policykit-agent
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland
exec-once = ~/.config/hypr/scripts/idle
exec-once = swww-daemon --no-cache
exec-once = sleep 1 && swww img ~/.config/hypr/wallpaper.png --transition-type=fade --transition-duration=0.7
exec-once = ~/.config/hypr/scripts/waybar-dispatch
exec-once = swaync
exec-once = kanshi
exec-once = hyprland-monitor-attached ~/.config/hypr/scripts/monitor-added ~/.config/hypr/scripts/monitor-removed

exec = ~/.config/hypr/scripts/workspace-allocation
