#             _            _             _   
#  __ _ _   _| |_ ___  ___| |_ __ _ _ __| |_ 
# / _` | | | | __/ _ \/ __| __/ _` | '__| __|
#| (_| | |_| | || (_) \__ \ || (_| | |  | |_ 
# \__,_|\__,_|\__\___/|___/\__\__,_|_|   \__|

# This is set to Arch's default installation path
# Update with path for your OS
exec-once = /usr/bin/lxqt-policykit-agent

exec-once = ~/.config/hypr/scripts/xdg_portal_hyprland.sh
exec-once = hypridle
exec-once = swww-daemon --no-cache
exec-once = sleep 0.5 && swww img ~/.config/hypr/wallpapers/alley.png --transition-type=fade --transition-duration=0.7
exec-once = swaync
exec = ~/.config/hypr/scripts/lid_check.sh
exec = ~/.config/hypr/scripts/apply_lid_state.sh
exec-once = ~/.config/hypr/scripts/monitor_hotplug.sh
exec-once = ~/.config/hypr/scripts/waybar.sh
