#             _            _             _   
#  __ _ _   _| |_ ___  ___| |_ __ _ _ __| |_ 
# / _` | | | | __/ _ \/ __| __/ _` | '__| __|
#| (_| | |_| | || (_) \__ \ || (_| | |  | |_ 
# \__,_|\__,_|\__\___/|___/\__\__,_|_|   \__|

exec-once = /usr/libexec/lxqt-policykit-agent
exec-once = ~/.config/hypr/scripts/xdg_portal_hyprland.sh
exec-once = hypridle
exec-once = swww-daemon --no-cache
exec-once = sleep 1 && swww img ~/.config/hypr/wallpaper-alt.png --transition-type=fade --transition-duration=0.7
exec-once = swaync
exec-once = ~/.config/hypr/scripts/monitor_hotplug.sh
exec-once = ~/.config/hypr/scripts/waybar.sh
