# _     _           _     
#| |__ (_)_ __   __| |___ 
#| '_ \| | '_ \ / _` / __|
#| |_) | | | | | (_| \__ \
#|_.__/|_|_| |_|\__,_|___/
                         
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# General
bind = $mainMod, RETURN, exec, foot
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, thunar
bind = $mainMod SHIFT, N, exec, swaync-client -t -sw
bind = $mainMod SHIFT, F, fullscreen, 0
bind = $mainMod, F, fullscreen, 1
bind = $mainMod, V, exec, hyprctl --batch "dispatch togglefloating; dispatch centerwindow 1"
bind = $mainMod, D, exec, wofi --show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, O, exec, firefox
bind = $mainMod, L, exec, swaylock

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-5]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move active window
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Move active window to a workspace with mainMod + SHIFT + [0-5]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Audio
binde = ,XF86AudioRaiseVolume, exec, volumectl up
binde = ,XF86AudioLowerVolume, exec, volumectl down
binde = ,XF86AudioMute, exec, volumectl toggle mute
binde = ,XF86AudioMicMute, exec, volumectl -m toggle mute

# Brightness
binde = ,XF86MonBrightnessUp, exec, lightctl increase -s 150 10%
binde = ,XF86MonBrightnessDown, exec, lightctl decrease -s 100 10%

# ROG Zephyrus G14 (2022) GA402 Binds
bind = ,156, exec, rog-control-center
bind = ,211, exec, asusctl profile -n
bind = ,237, exec, brightnessctl -d asus::kbd_backlight set 33%-
bind = ,238, exec, brightnessctl -d asus::kbd_backlight set 33%+
bind = ,210, exec, asusctl led-mode -n

bindl = ,switch:off:Lid Switch, exec, ~/.config/hypr/scripts/lid-switch close
bindl = ,switch:on:Lid Switch, exec, ~/.config/hypr/scripts/lid-switch open
