# _                   _       
#(_)_ __  _ __  _   _| |_ ___ 
#| | '_ \| '_ \| | | | __/ __|
#| | | | | |_) | |_| | |_\__ \
#|_|_| |_| .__/ \__,_|\__|___/
#        |_|                   

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = no
    }
}

gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3
}

device {
    name = logitech-mx-master-3s
    sensitivity = 1.0
}
