#                       _ _                 
# _ __ ___   ___  _ __ (_) |_ ___  _ __ ___ 
#| '_ ` _ \ / _ \| '_ \| | __/ _ \| '__/ __|
#| | | | | | (_) | | | | | || (_) | |  \__ \
#|_| |_| |_|\___/|_| |_|_|\__\___/|_|  |___/

monitor = ,preferred,auto,auto
#:wmonitor=eDP-1,preferred,auto,1.6

xwayland {
    force_zero_scaling = false
}
