#          _           _                          _           
#__      _(_)_ __   __| | _____      ___ __ _   _| | ___  ___ 
#\ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / '__| | | | |/ _ \/ __|
# \ V  V /| | | | | (_| | (_) \ V  V /| |  | |_| | |  __/\__ \
#  \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/ |_|   \__,_|_|\___||___/

windowrulev2 = center, class:.*, floating:1

# Remove blur from around the menus
windowrulev2 = noblur,class:^()$,title:^()$

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# 1Password
windowrulev2 = float, class:^(1Password)$
windowrulev2 = size 1200 800, class:^(1Password)$, floating:1
windowrulev2 = center, class:^(1Password)$, floating:1

# Bitwarden
windowrulev2 = float, class:^(Bitwarden)$
windowrulev2 = size 1200 800, class:^(Bitwarden)$, floating:1
windowrulev2 = center, class:^(Bitwarden)$, floating:1

# btop
windowrulev2 = float, class:^(monitor)$
windowrulev2 = move 100%-w-10 35, class:^(monitor)$
windowrulev2 = size 1000 606, class:^(monitor)$

# pavucontrol
windowrulev2 = opacity 0.85 0.85,title:^(Volume Control)$
windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = move 100%-w-10 35, title:^(Volume Control)$

# nmtui
windowrulev2 = float, class:^(nmtui)$
windowrulev2 = move 100%-w-10 35, class:^(nmtui)$

# bluetui
windowrulev2 = float, class:^(bluetui)$
windowrulev2 = move 100%-w-10 35, class:^(bluetui)$

# lxqt-polkit
windowrulev2 = float, class:^(lxqt-policykit-agent)$
windowrulev2 = size 150 150, class:^(lxqt-policykit-agent)$
