#          _           _                          _           
#__      _(_)_ __   __| | _____      ___ __ _   _| | ___  ___ 
#\ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / '__| | | | |/ _ \/ __|
# \ V  V /| | | | | (_| | (_) \ V  V /| |  | |_| | |  __/\__ \
#  \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/ |_|   \__,_|_|\___||___/

windowrulev2 = float,center,class:^(btop)$
windowrulev2 = float,center,class:^(pavucontrol)$
windowrulev2 = animation popin,class:^(pavucontrol)$
windowrulev2 = animation popin,class:^(nmtui)$
windowrulev2 = opacity 0.8 0.8,class:^(nmtui)$
windowrulev2 = float,class:^(nmtui)$
windowrulev2 = center, floating:1
