general {
    before_sleep_cmd = pidof swaylock || swaylock
}

listener {
    timeout = 90
    on-timeout = pidof swaylock || swaylock
}

listener {
    timeout = 120
    on-timeout = niri msg action power-off-monitors
    on-resume = niri msg action power-on-monitors
}

listener {
    timeout = 300
    on-timeout = sh -c "pidof swaylock || swaylock; sleep 2; systemctl suspend"
}
