#           _                       _                         
#  ___ ___ | | ___  _ __   ___  ___| |__   ___ _ __ ___   ___ 
# / __/ _ \| |/ _ \| '__| / __|/ __| '_ \ / _ \ '_ ` _ \ / _ \
#| (_| (_) | | (_) | |    \__ \ (__| | | |  __/ | | | | |  __/
# \___\___/|_|\___/|_|    |___/\___|_| |_|\___|_| |_| |_|\___|
                                                             
source = ~/.config/hypr/themes/catppuccin/mocha.conf

#                  __ _
#  ___ ___  _ __  / _(_) __ _ ___
# / __/ _ \| '_ \| |_| |/ _` / __|
#| (_| (_) | | | |  _| | (_| \__ \
# \___\___/|_| |_|_| |_|\__, |___/
#                       |___/     

source = ~/.config/hypr/config.d/*.conf
