background {
    monitor =
    path = screenshot
    blur_passes = 2
}

input-field {
    monitor =
    size = 200, 40
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(180, 190, 254)
    inner_color = rgba(24, 24, 37, 0.3)
    font_color = rgb(205, 214, 244)
    fade_on_empty = true 
    fade_timeout = 1000
    placeholder_text = <i>...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(249, 226, 175)
    fail_color = rgb(243, 139, 168)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 100
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgb(205, 214, 244)
    font_size = 65
    font_family = Cartograph Mono CF
    position = -95, 80
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = cmd[] echo "Day $(date +%j) of $(date +%Y)" 
    color = rgb(205, 214, 244)
    font_size = 20
    font_family = Cartograph Mono CF
    position = -115, 180
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

image {
    monitor =
    path = $XDG_CONFIG_HOME/hypr/hyprlock.png
    size = 140
    rounding = -1
    border_size = 4
    border_color = rgb(180, 190, 254)
    rotate = 0
    reload_time = -1
    position = -390, 74
    halign = right
    valign = bottom
}
