# Allow volume controls even if the screen is locked
bindsym --locked {
    XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1 && \
    notify-send -p -i audio-volume-high -u low -t 1000 -r 1000 "Volume: $(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)}')%"

    XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && \
    notify-send -p -i audio-volume-low -u low -t 1000 -r 1000 "Volume: $(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)}')%"

    XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && \
    notify-send -p -i $(wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo 'audio-volume-muted' || echo 'audio-volume-high') -u low -t 1000 -r 1000 "Volume: $(wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo 'Muted' || echo 'Unmuted')"

    XF86AudioMicMute exec wpctl set-mute @DEFAULT_SOURCE@ toggle
}
