# Allow volume controls even if the screen is locked
bindsym --locked {
    XF86AudioRaiseVolume exec \
        wpctl set-volume @DEFAULT_SINK@ 5%+ -l 1
    XF86AudioLowerVolume exec \
        wpctl set-volume @DEFAULT_SINK@ 5%-
    XF86AudioMute    exec wpctl set-mute @DEFAULT_SINK@ toggle
    XF86AudioMicMute exec wpctl set-mute @DEFAULT_SOURCE@ toggle
}
